Rerum Index.

1. Praenotanda ...................... p. 1
11. introductio. De iure Romani Pontificis reservandi beneficia
= nondum vacantia in genere .......... = 4
111. Unicae reservationis generalis in corpore iuris clausae expli·
catio (1265—1305) .............. = ll
IV. Litterae Apostolicae reservatoriae generales extra corpus iuris
vagantes a Clemente IV. usque ad „Iohannem XXII.
emissae. (1265—1316) ............. = 16
V. Litterae Apostolicae eiusdem generis a =Iohanne XXII. usque ad
Gregorium Xl. coniectae. (1316—1378) ..... = 24

VI. Adnotationes ad textum quattuor capitum corporis iuris canonici
partim e Registris Vaticanis vel Avenionensibus
partim e Codd. Β; S; V1; V23 V3; V4 depromptae ε 47

VII. Acta inedita .................... ’ . . . = 57

